'''
тут будет функция которая возвращает категории товаров (каталог). по скольку она
должна отоброжаться на всех страницах что бы на каждой ее не прописывать я сделаю 
тут а потм импортирую.
'''

from django import template
from goods.models import Categories

# регестрирую шаблонный тег 

'''
теги бываю @register.simple_tag()
Это простой шаблонный тег, который используется для выполнения какой-либо логики и 
возвращает результат. 
    
@register.inclusion_tag
Этот тег более сложный. Он возвращает не значение, а контекст, который используется для рендеринга определённого шаблона.
Рендерит шаблон: Требуется указать путь к шаблону, который будет использоваться.
Возвращает контекст: Возвращаемые данные передаются в указанный шаблон.
Удобен для повторяемых блоков: Например, для отображения списков или виджетов.

'''


register = template.Library() 

@register.simple_tag()
def tag_categories():
    return Categories.objects.all()